jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://144.34.237.29/memory?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver